<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(224, 178, 204);
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
        }
        .shop {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin: 30px 0;
        }
        .shop img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <h1>-so bigger_-</h1>
    <div class="shop">
        <div>
            <img src="https://assets.adidas.com/images/w_1880,f_auto,q_auto/b0b6d4a107ad4e84b3baaf8700866f07_9366/H03472_01_standard.jpg" alt="Shop 1">
            <p><a href="https://www.adidas.co.th/th/%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B8%B7%E0%B8%94-3-stripes/CW1202.html" target="_blank">Visit Addidas</a></p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.zMaBLotHo1zp5VwAi4fFkAHaFM?w=293&h=205&c=7&r=0&o=5&pid=1.7" alt="Shop 2">
            <p><a href="https://www.adidas.co.th/th" target="_blank">Visit Nike</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        &copy; ppechtue 2025
    </div>
</body>
</html>